<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/Background">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="296.0dp"
        android:id="@+id/linearLayout5"
        android:layout_gravity="center_vertical">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/view1"
                    android:background="#ff333333"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@drawable/user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1"
                        android:layout_gravity="center"
                        android:padding="8dp" />
                </LinearLayout>
                <EditText
                    android:imeOptions="actionNext"
                    android:inputType="textWebEmailAddress"
                    android:id="@+id/tv_username"
                    android:hint="Enter your email"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ff999999"
                    android:gravity="left"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="start"
                    android:background="#ff333333"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout6"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:id="@+id/view1"
                    android:background="#ff333333"
                    android:minWidth="25px"
                    android:minHeight="25px">
                    <ImageView
                        android:src="@drawable/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView1"
                        android:layout_gravity="center"
                        android:padding="8dp" />
                </LinearLayout>
                <EditText
                    android:imeOptions="actionGo"
                    android:inputType="textPassword"
                    android:id="@+id/tv_password"
                    android:hint="Enter your password"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:textColor="#ffffffff"
                    android:textColorHint="#ff999999"
                    android:gravity="left"
                    android:layout_gravity="center_horizontal"
                    android:ellipsize="start"
                    android:background="#ff333333"
                    android:textSize="14dp"
                    android:padding="10dp"
                    android:layout_marginLeft="2dp"
                    android:password="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout7"
                android:layout_gravity="center_horizontal">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="167.0dp"
                    android:layout_height="38dp"
                    android:id="@+id/view1"
                    android:background="#ff000000"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_marginRight="20dp">
                    <CheckBox
                        android:button="@drawable/CheckBox_Style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cb_rememberMe"
                        android:textColor="#ff999999"
                        android:layout_gravity="center_horizontal"
                        android:textSize="12dp"
                        android:text="  Remember Me"
                        android:imeOptions="actionNext" />
                </LinearLayout>
                <Button
                    android:text="Forgot Password ?"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btForgot"
                    android:textAppearance="@android:style/TextAppearance.Material.Caption"
                    android:textColor="#ff999999"
                    android:background="#ff000000"
                    android:gravity="right|center" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <Button
                android:background="@drawable/RoundButton"
                style="@style/button_text"
                android:id="@+id/btLogin"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="LOGIN"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:textColor="#ff000000"
                android:stateListAnimator="@null"
                android:textStyle="normal"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>