<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffededed">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="5dp"
        android:background="#ffffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            android:src="@drawable/top_logo"
            android:layout_width="250.0dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="#ffffffff"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <TextView
            android:text="Date:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginLeft="10dp" />
        <TextView
            android:text="Date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="160.0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_Date"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp" />
        <View
            android:layout_width="350.0dp"
            android:layout_height="match_parent"
            android:id="@+id/view1" />
        <Button
            android:text="LIST"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Finish"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:background="#ff000000" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2"
        android:background="#ffededed"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ListView
                android:id="@+id/OrderListView"
                android:layout_width="233.0dp"
                android:layout_height="match_parent"
                android:background="#ff000000"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="50.0dp"
                android:id="@+id/linearLayout7"
                android:background="#ffffffff">
                <TextView
                    android:text="Item"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_StockName"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout8"
                android:background="#ffffffff"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/linearLayout9">
                    <TextView
                        android:text="STOCK"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_Stock"
                        android:gravity="center_vertical"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp" />
                    <EditText
                        android:id="@+id/edit_Stock"
                        android:numeric="integer"
                        android:inputType="number"
                        android:layout_width="122dp"
                        android:layout_height="match_parent"
                        android:textColor="#ff000000"
                        android:background="#ffffffff"
                        android:text="10"
                        android:gravity="center"
                        android:textSize="30dp" />
                    <TextView
                        android:text="Unit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/tv_Unit"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout10"
                android:background="#ffffffff"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout11"
                    android:layout_marginTop="10dp">
                    <Button
                        android:text="BACK"
                        android:id="@+id/bt_Back"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textColor="#ffffffff"
                        android:background="#ff000000"
                        android:layout_marginRight="5dp" />
                    <View
                        android:layout_width="122dp"
                        android:layout_height="50.0dp"
                        android:id="@+id/view2" />
                    <Button
                        android:text="NEXT"
                        android:id="@+id/bt_Next"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#ffffffff"
                        android:background="#ff000000" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>