<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="10dp">
        <TextView
            p1:text="Order Date: "
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView1"
            p1:gravity="center_vertical"
            p1:layout_marginRight="10.0dp"
            p1:layout_marginLeft="5dp" />
        <EditText
            p1:layout_marginLeft="10dp"
            p1:clickable="true"
            p1:cursorVisible="false"
            p1:focusable="false"
            p1:layout_width="150dp"
            p1:layout_height="match_parent"
            p1:id="@+id/editText_OrderDate"
            p1:textAppearance="?android:attr/textAppearanceLarge" />
        <Button
            p1:text="View"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/bt_View"
            p1:layout_marginLeft="10dp" />
        <Button
            p1:text="Order"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/bt_Order"
            p1:layout_marginLeft="10dp" />
        <Button
            p1:text="Send"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/bt_Send"
            p1:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="48.0dp"
        p1:id="@+id/linearLayout3"
        p1:layout_marginTop="10dp">
        <TextView
            p1:text="Item"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="200dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:background="#ffff5757"
            p1:textColor="#ffffffff"
            p1:layout_marginRight="5.0dp"
            p1:layout_marginLeft="5.0dp" />
        <TextView
            p1:text="Unit"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="100dp"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:background="#ff70ff84"
            p1:textColor="#ffffffff"
            p1:layout_marginRight="5.0dp" />
        <TextView
            p1:text="Order"
            p1:textAppearance="?android:attr/textAppearanceLarge"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/textView2"
            p1:gravity="center"
            p1:background="#ffffd16f"
            p1:textColor="#ffffffff"
            p1:layout_marginRight="5.0dp" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout4">
        <ListView
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:listSelector="#00000000"
            p1:id="@+id/OrderListView" />
    </LinearLayout>
</LinearLayout>