<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Username :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/tv_username"
                android:textSize="14dp"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="Username"
                android:imeOptions="actionNext"
                android:inputType="textWebEmailAddress"
                android:background="@drawable/EditTextStyle"
                android:padding="10dp"
                android:textColor="#ff000000"
                android:textColorHint="#ff626262"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:password="false"
                android:phoneNumber="false" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp">
            <TextView
                android:text="Password :"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/tv_password"
                android:textSize="14dp"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:hint="Password"
                android:imeOptions="actionGo"
                android:inputType="text"
                android:background="@drawable/EditTextStyle"
                android:padding="10dp"
                android:textColor="#ff000000"
                android:textColorHint="#ff626262"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:phoneNumber="false"
                android:password="true" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <CheckBox
                android:button="@drawable/CheckBox_Style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb_rememberMe"
                android:textColor="#ff000000"
                android:textSize="10dp"
                android:text="  Remember Me"
                android:imeOptions="actionNext" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp">
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center_vertical" />
            <TextView
                android:text="720"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/textView3" />
            <Button
                android:background="@drawable/style_button"
                style="@style/button_text"
                android:id="@+id/btLogin"
                android:gravity="center"
                android:text="LOGIN"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo" />
        </LinearLayout>
    </TableRow>
</LinearLayout>