<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:focusable="true"
    p1:focusableInTouchMode="true"
    p1:background="#ffededed">
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="60.0dp"
        p1:id="@+id/linearLayout2"
        p1:layout_marginTop="5dp"
        p1:background="#ffffffff"
        p1:layout_marginLeft="5dp"
        p1:layout_marginRight="5dp">
        <ImageView
            p1:src="@drawable/top_logo"
            p1:layout_width="250dp"
            p1:layout_height="match_parent"
            p1:id="@+id/imageView1"
            p1:layout_marginLeft="10dp"
            p1:scaleType="fitCenter" />
        <View
            p1:layout_width="298.0dp"
            p1:layout_height="match_parent"
            p1:id="@+id/view1" />
        <LinearLayout
            p1:orientation="vertical"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout5">
            <TextView
                p1:text="Welcome"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="30dp"
                p1:id="@+id/textView3"
                p1:gravity="right|center"
                p1:textColor="#ffff0000"
                p1:layout_marginRight="5dp" />
            <TextView
                p1:textAppearance="@android:style/TextAppearance.Material.Subhead"
                p1:layout_width="match_parent"
                p1:layout_height="30dp"
                p1:id="@+id/textView_Username"
                p1:gravity="right|center"
                p1:textColor="#ff000000"
                p1:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/linearLayout8"
        p1:layout_marginTop="5dp"
        p1:background="#ffffffff"
        p1:layout_marginRight="5dp"
        p1:layout_marginLeft="5dp">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:id="@+id/linearLayout2"
            p1:background="#ffffffff"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:layout_marginBottom="5dp">
            <TextView
                p1:text="Date"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="wrap_content"
                p1:layout_height="match_parent"
                p1:id="@+id/textView1"
                p1:gravity="center_vertical"
                p1:layout_marginLeft="10dp"
                p1:layout_marginTop="5dp" />
            <EditText
                p1:layout_marginLeft="10dp"
                p1:clickable="true"
                p1:cursorVisible="false"
                p1:focusable="false"
                p1:layout_width="173.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/editText_OrderDate"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_marginTop="5dp"
                p1:background="#ffffffff"
                p1:textColor="#ff000000" />
            <Button
                p1:text="Order"
                p1:layout_width="200dp"
                p1:layout_height="wrap_content"
                p1:id="@+id/bt_Order"
                p1:layout_marginLeft="10dp"
                p1:textColor="#ffffffff"
                p1:background="#ff000000"
                p1:layout_marginTop="5dp"
                p1:textAppearance="?android:attr/textAppearanceMedium" />
            <View
                p1:layout_width="137.0dp"
                p1:layout_height="match_parent"
                p1:id="@+id/view2" />
            <Button
                p1:text="Send"
                p1:layout_width="match_parent"
                p1:layout_height="wrap_content"
                p1:id="@+id/bt_Send"
                p1:textColor="#ffffffff"
                p1:background="#ff000000"
                p1:layout_marginRight="10dp"
                p1:layout_marginTop="5dp"
                p1:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        p1:orientation="horizontal"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="40.0dp"
        p1:id="@+id/linearLayout10"
        p1:layout_marginTop="5dp"
        p1:layout_marginRight="5dp"
        p1:layout_marginLeft="5dp"
        p1:background="#ffffffff">
        <TextView
            p1:text="Notes:"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:layout_width="wrap_content"
            p1:layout_height="match_parent"
            p1:id="@+id/textView6"
            p1:layout_marginLeft="10dp"
            p1:gravity="left|center" />
        <EditText
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/editText_Notes"
            p1:textAppearance="?android:attr/textAppearanceMedium"
            p1:textColor="#ff000000"
            p1:layout_marginLeft="5dp"
            p1:layout_marginRight="5dp"
            p1:hint="Enter your notes"
            p1:background="#ffffffff" />
    </LinearLayout>
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="match_parent"
        p1:id="@+id/linearLayout9"
        p1:background="#ffffffff"
        p1:layout_marginTop="5dp"
        p1:layout_marginBottom="5dp"
        p1:layout_marginRight="5dp"
        p1:layout_marginLeft="5dp">
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="48.0dp"
            p1:id="@+id/linearLayout3"
            p1:layout_marginTop="10dp">
            <TextView
                p1:text="Item"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="400dp"
                p1:layout_height="match_parent"
                p1:id="@+id/textView2"
                p1:gravity="center"
                p1:background="#ff000000"
                p1:textColor="#ffffffff"
                p1:layout_marginLeft="10dp"
                p1:layout_marginRight="1dp" />
            <TextView
                p1:text="Unit"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="200dp"
                p1:layout_height="match_parent"
                p1:id="@+id/textView2"
                p1:gravity="center"
                p1:background="#ff000000"
                p1:textColor="#ffffffff"
                p1:layout_marginRight="1dp" />
            <TextView
                p1:text="Order"
                p1:textAppearance="?android:attr/textAppearanceMedium"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:id="@+id/textView2"
                p1:gravity="center"
                p1:background="#ff000000"
                p1:textColor="#ffffffff"
                p1:layout_marginRight="10dp" />
        </LinearLayout>
        <LinearLayout
            p1:orientation="horizontal"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="match_parent"
            p1:layout_height="match_parent"
            p1:id="@+id/linearLayout4">
            <ListView
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:layout_width="match_parent"
                p1:layout_height="match_parent"
                p1:listSelector="#00000000"
                p1:id="@+id/OrderListView"
                p1:layout_marginLeft="10dp"
                p1:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>