<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="56.0dp"
        android:id="@+id/tableRow1"
        android:layout_marginBottom="3dp">
        <TextView
            android:text="Stock"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_StockName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Unit"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_Unit"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Order"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_Order"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Should"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_Should"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp" />
        <TextView
            android:text="Stock"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_Stock"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="5dp" />
    </TableRow>
</LinearLayout>