<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/CustomSelector"
    android:id="@+id/linearLayout1">
    <TableRow
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="50.0dp"
        android:id="@+id/tableRow1">
        <TextView
            android:text="Stock"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tv_StockName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </TableRow>
</LinearLayout>