<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="79.0dp"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Order date:"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_marginLeft="424.0dp" />
        <TextView
            android:text="Date"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:layout_width="359.0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_Date"
            android:gravity="center_vertical" />
        <Button
            android:text="Finish"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:id="@+id/bt_Finish"
            android:layout_marginLeft="50dp"
            android:textAppearance="@android:style/TextAppearance.Material.Display2"
            android:layout_marginRight="50dp"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/linearLayout6"
        android:background="#ff737373" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="326.0dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout3">
            <ListView
                android:id="@+id/OrderListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout5"
            android:background="#ff737373" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout4">
            <RelativeLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/relativeLayout1">
                <TextView
                    android:text="Item"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_StockName"
                    android:layout_marginLeft="300.0dp"
                    android:layout_marginTop="106.0dp"
                    android:gravity="center" />
                <TextView
                    android:text="STOCK"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2"
                    android:layout_width="200.0dp"
                    android:layout_height="70.0dp"
                    android:id="@+id/textView4"
                    android:layout_marginTop="180dp"
                    android:layout_marginLeft="100dp"
                    android:gravity="center_vertical" />
                <EditText
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/edit_Stock"
                    android:layout_marginLeft="300dp"
                    android:layout_marginTop="180dp"
                    android:numeric="integer"
                    android:inputType="number"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2" />
                <TextView
                    android:text="Unit"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2"
                    android:id="@+id/tv_Unit"
                    android:layout_width="200dp"
                    android:layout_height="70.0dp"
                    android:layout_marginLeft="700dp"
                    android:layout_marginTop="180dp"
                    android:layout_marginRight="8.0dp"
                    android:gravity="center_vertical" />
                <Button
                    android:text="BACK"
                    android:layout_width="200.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_Back"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="100dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2" />
                <Button
                    android:text="NEXT"
                    android:layout_width="200.0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_Next"
                    android:layout_marginTop="300dp"
                    android:layout_marginLeft="700dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2" />
                <Button
                    android:text="SKIP"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_Skip"
                    android:layout_marginTop="400dp"
                    android:layout_marginLeft="700dp"
                    android:textAppearance="@android:style/TextAppearance.Material.Display2" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>