<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="210.0dp"
            android:id="@+id/imageView_logo"
            android:layout_marginRight="0.0dp"
            android:layout_marginBottom="0.0dp"
            android:src="@drawable/logo"
            android:layout_gravity="center" />
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp">
            <TextView
                android:text="Select Restaurant"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_gravity="center" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout2">
            <Spinner
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_Restaurant"
                android:layout_gravity="center" />
        </LinearLayout>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow12"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/linearLayout1"
            android:layout_marginLeft="0.0dp">
            <Button
                android:background="@drawable/style_button"
                style="@style/button_text"
                android:id="@+id/btLogin"
                android:gravity="center"
                android:text="Done"
                android:textSize="14dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:imeOptions="actionGo"
                android:layout_gravity="center" />
        </LinearLayout>
    </TableRow>
</LinearLayout>